# eos-toolkit-code

./: .project  pom.xml
base/: .project  pom.xml
contrib/converter/: .classpath  .project  pom.xml
contrib/converter/src/main/assembly/: uberjar-executable.xml
contrib/converter/src/site/: site.xml
contrib/converter/src/site/apt/: index.apt  usage.apt
contrib/converter/src/test/resources/: medDoc01.xml
core/: .classpath  .project  pom.xml  svn-commit.tmp
core/src/changes/: changes.xml
core/src/main/java/net/sf/eos/: EosException.java  Experimental.java  Function.java  Metadata.java  Nullable.java  Predicate.java  Provider.java  Sink.java  Supplier.java  Unsupported.java  package-info.java
core/src/main/java/net/sf/eos/analyzer/: AbstractToken.java  CaseTokenFilter.java  ResettableTokenFilter.java  ResettableTokenizer.java  SentenceTokenizer.java  StopTokenFilter.java  SurroundingTokenFilter.java  TextBuilder.java  Token.java  TokenFilter.java  Tokenizer.java  TokenizerBuilder.java  TokenizerException.java  TokenizerProvider.java  TokenizerSupplier.java  WhitespaceTokenizer.java  package-info.java  package.html
core/src/main/java/net/sf/eos/config/: Configurable.java  ConfigurableFunction.java  ConfigurableProvider.java  ConfigurableSink.java  ConfigurableSupplier.java  Configuration.java  ConfigurationException.java  ConfigurationKey.java  Configured.java  FactoryMethod.java  HadoopConfigurationAdapter.java  Inject.java  InjectionException.java  InjectionSupport.java  Service.java  Services.java  Singleton.java  package-info.java  package.html
core/src/main/java/net/sf/eos/document/: EosDocument.java  NewlineReplaceWriter.java  Serializer.java  XmlSerializer.java  package-info.java  package.html
core/src/main/java/net/sf/eos/entity/: AbstractDictionaryBasedEntityRecognizer.java  CommonNameResolver.java  DictionaryBasedEntityRecognizer.java  EntityRecognizer.java  SimpleLongestMatchDictionaryBasedEntityRecognizer.java  package-info.java  package.html
core/src/main/java/net/sf/eos/hadoop/: DistributedCacheStrategy.java  FullyDistributedCacheStrategy.java  TestDistributedCacheStrategy.java  package-info.java  package.html
core/src/main/java/net/sf/eos/io/: NewlineReplaceWriter.java  WalkOverInputStream.java  package-info.java
core/src/main/java/net/sf/eos/lucene/: AnalyzerFactory.java  AnalyzerProvider.java  AnalyzerSupplier.java  CommonDocument.java  DefaultEosQuery.java  DefaultLuceneDocumentCreator.java  DefaultLuceneEosLookup.java  DirectoryProvider.java  DirectorySupplier.java  EosQuery.java  IndexSearcherProvider.java  IndexSearcherSupplier.java  LocalFsDirectoryProvider.java  LocalFsDirectorySupplier.java  LookupEntry.java  LuceneDocumentCreator.java  LuceneEosLookup.java  NormedLengthSimilarity.java  NormedLengthSimilarityFactory.java  NormedLengthSimilarityProvider.java  NormedLengthSimilaritySupplier.java  SearcherProvider.java  SearcherSupplier.java  SimilarityFactory.java  SimilarityProvider.java  SimilaritySupplier.java  WhitespaceAnalyzerFactory.java  WhitespaceAnalyzerProvider.java  WhitespaceAnalyzerSupplier.java  package-info.java  package.html
core/src/main/java/net/sf/eos/medline/: MedlineAbstractStructureWords.java  MedlineTokenizerBuilder.java  MedlineTokenizerProvider.java  MedlineTokenizerSupplier.java  package-info.java
core/src/main/java/net/sf/eos/search/: EosLookup.java  EosLookupProvider.java  EosQuery.java  LookupEntry.java  SearchHolder.java  UserQueryParser.java  package-info.java
core/src/main/java/net/sf/eos/sentence/: DefaultSentencer.java  Sentencer.java  package-info.java  package.html
core/src/main/java/net/sf/eos/trie/: AbstractTrieLoader.java  ByteArrayKeyAnalyzer.java  CharSequenceKeyAnalyzer.java  EmptyIterator.java  PatriciaTrie.java  Trie.java  TrieHandler.java  TrieLoader.java  TrieSource.java  TrieUtils.java  UnmodifiableIterator.java  XmlTrieLoader.java  package-info.java
core/src/main/java/net/sf/eos/util/: Compositions.java  Conditions.java  EqualsAndHashUtil.java  Pair.java  Predicates.java  ProviderFactory.java  SupplierFactory.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/site/: site.xml
core/src/site/apt/: common-usecase.apt  glossary.apt  index.apt
core/src/site/config/: sun_checks.xml
core/src/site/fml/: faq.fml
core/src/site/xdoc/: index.xml
core/src/test/java/net/sf/eos/analyzer/: DefaultTextBuilderTest.java  NullTokenizer.java  SentenceTokenizerTest.java  SpaceTextBuilderTest.java  StopTokenFilterTest.java  SurroundingTokenFilterTest.java  TokenizerChainTest.java.old  WhitespaceTokenizerTest.java
core/src/test/java/net/sf/eos/config/: ConfigurationTest.java  DefaultInjectionSupportCreateClassTest.java  DefaultInjectionSupportCreateInstanceTest.java  DefaultInjectionSupportInjectRulesPredicatesTest.java  DefaultInjectionSupportTest.java  IndentifyInjectAnnotatedMethodsTest.java  InjectAnnotationFetcherTest.java  InjectionExceptionTest.java  OneParameterTypeFilterTest.java  OneParameterTypePredicateTest.java  ServiceClassNameLookupTest.java  SetPrefixFilterTest.java  ToInject.java  VoidReturnTypeFilterTest.java
core/src/test/java/net/sf/eos/document/: EosDocumentEqualsTest.java  NewlineReplaceWriterTest.java  XmlSerializerTest.java
core/src/test/java/net/sf/eos/entity/: SimpleLongestMatchDictionaryBasedEntityRecognizerTest.java
core/src/test/java/net/sf/eos/io/: NewlineReplaceWriterTest.java  WalkOverInputStreamTest.java
core/src/test/java/net/sf/eos/lucene/: DefaultEosQueryTest.java
core/src/test/java/net/sf/eos/search/: UserQueryParserTest.java
core/src/test/java/net/sf/eos/trie/: SaxTrieLoaderTest.java  (+1 more)
core/src/test/resources/: CombiningSentencerReducerTest.eosdocs  DictionaryBasedEntityRecognizerMapReduceTest.eosdocs  SentencerMapperTest.eosdocs  SimpleIndexTest.eosdocs  exmple.triex  simple.triex
core/src/test/resources/inject/: illegaljavaName  nameWithIllegalJavaStart  serviceNameWithComment  serviceNameWithSpace  serviceNameWithTab
skin/: .project  pom.xml
skin/src/main/resources/css/: maven-theme.css
skin/src/site/: site.xml
(+84 files in other folders)
