<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.eos-toolkit</groupId>
    <artifactId>net.sf.eos-toolkit.base</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>net.sf.eos-toolkit</groupId>
  <artifactId>net.sf.eos-toolkit</artifactId>
  <packaging>pom</packaging>

  <name>net.sf.eos-toolkit</name>
  <url>http://eos-toolkit.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License Version 3</name> 
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url> 
      <distribution>repo</distribution> 
      <comments>
        The main license of the project - cause open source software is not
        free software.
      </comments>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>contrib/converter</module>
  </modules>
  
  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/tracker/?group_id=222423</url>
  </issueManagement>
</project>

