~~ Copyright (c) 2008 Sascha Kohlmann
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Affero General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Affero General Public License for more details.
~~
~~ You should have received a copy of the GNU Affero General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.

 -----
 Usage
 -----
 Sascha Kohlmann
 <skohlmann[at]sourceforge.net>
 -----
 Date
 -----

Usage

  Describes the usage to call the project converter.

* Medline

  To convert {{{http://www.nlm.nih.gov/databases/dtd/}Medline Citation Set}}
documents into EosDocuments, execute:


+-----+
hadoop jar net.sf.eos-toolkit.contrib.converter-<VERSION>-uberjar-executable.jar \
       -inputreader "org.apache.hadoop.streaming.StreamXmlRecordReader,maxrec=1000000,begin=<MedlineCitation ,end=</MedlineCitation>" \
       -mapper net.sf.eos.contrib.converter.medline.MedlineMapper \
       -reducer net.sf.eos.contrib.converter.medline.MedlineReducer \
       -input <SOURCE FOLDER> \
       -output <DESTINATION FOLDER>
+-----+

  [VERSION] The version of the converter implementation.
    
  [SOURCE FOLDER] The source folder containing the Medline Citation Set
    documents.

  [DESTINATION FOLDER] The destination folder to store the converted EosDocuments
    in.

  []

** <<Note:>>

  The <MedlineCitation DTD> requires at minimum one attribute in the
<<<\<MedlineCitation\>>>> element. This is the main solution to differ the
starting character sequence of the element from the parent element
<<<\<MedlineCitationSet\>>>>. Remember the XML specification: the delimiting
character between the tag name and the first attribut is a sequence of whitespace
characters (<S ::= (#x20 | #x9 | #xD | #xA>). The implementation assumes from
the practice, that the first whitespace character has the value <<<#x20>>>. If
this assumption creates problems later, another solution may be bypass the
problem.
