<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.eos-toolkit</groupId>
  <artifactId>net.sf.eos-toolkit.core</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>net.sf.eos-toolkit.core</name>
  <url>http://eos-toolkit.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License Version 3</name> 
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url> 
      <distribution>repo</distribution> 
      <comments>
        The main license of the project - cause open source software is not
        free software.
      </comments>
    </license>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        Some repackaged classes for handling Lucene over Hadoop comes
        from the Nutch project. Additional dependend projects are also under
        the Apache 2 license.
      </comments>
    </license>
    <license>
      <name>GNU General Public License Version 3</name> 
      <url>http://www.gnu.org/licenses/gpl.txt</url> 
      <distribution>repo</distribution> 
      <comments>
        Some repackaged classes for Trie are repackaged from the Limewire
        project.
      </comments>
    </license>
  </licenses>
  
   <developers>
    <developer>
      <id>sascha</id>
      <name>Sascha Kohlmann</name>
      <email>Sascha.Kohlmann@speexx.de</email>
      <url>http://www.speexx.de/blog/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
      <properties>
        <picUrl>http://www.speexx.de/blog/images/2007/05/u-bahn%20cabrio%20tunnelfahrt%20-%20sascha%20-%2020070518.th.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>speexx</groupId>
      <artifactId>speexx-util</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>0.16.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.16.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency-->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>2.0-eos-hadoop-0.16.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/uberjar-executable.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <!-- mainClass>net.sf...</mainClass-->
              <addDefaultImplementationEntries/>
              <addDefaultSpecificationEntries/>
            </manifest>
            <index>true</index>
            <compress>false</compress>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false </skip>
          <argLine>-enableassertions</argLine>
          <excludes>
            <exclude>**/DocumentCreator.java</exclude>
            <exclude>**/PartFileFilter.java</exclude>
          </excludes>
          <!-- forkMode>pertest</forkMode -->
        </configuration>
        <!-- configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <!-->link>http://lucene.apache.org/java/2_3_1/api/core/</link-->
            <link>http://hudson.zones.apache.org/hudson/job/Hadoop-trunk/javadoc/</link>
          </links>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</connection>
    <developerConnection>scm:svn:https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</developerConnection>
    <tag>HEAD</tag>
    <url>https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</url>
  </scm>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>eostoolkitRepository</id>
      <name>eos-toolkit Repository</name>
      <url>http://eos-toolkit.sourceforge.net/repo/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
