<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.eos-toolkit</groupId>
    <artifactId>net.sf.eos-toolkit.base</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.sf.eos-toolkit</groupId>
  <artifactId>net.sf.eos-toolkit.core</artifactId>
  <packaging>jar</packaging>
  <name>net.sf.eos-toolkit.core</name>

  <licenses>
    <license>
      <name>GNU Affero General Public License Version 3</name> 
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url> 
      <distribution>repo</distribution> 
      <comments>
        The main license of the project - cause open source software is not
        free software.
      </comments>
    </license>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        Some repackaged classes for handling Lucene over Hadoop comes
        from the Nutch project. Additional dependend projects are also under
        the Apache 2 license.
      </comments>
    </license>
    <license>
      <name>GNU General Public License Version 3</name> 
      <url>http://www.gnu.org/licenses/gpl.txt</url> 
      <distribution>repo</distribution> 
      <comments>
        Some repackaged classes for Trie are repackaged from the Limewire
        project.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/uberjar-executable.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <addDefaultImplementationEntries/>
              <addDefaultSpecificationEntries/>
            </manifest>
            <index>true</index>
            <compress>false</compress>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false </skip>
          <argLine>-enableassertions</argLine>
          <excludes>
            <exclude>**/DocumentCreator.java</exclude>
            <exclude>**/PartFileFilter.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://hudson.zones.apache.org/hudson/job/Hadoop-trunk/javadoc/</link>
          </links>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</connection>
    <developerConnection>scm:svn:https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</developerConnection>
    <tag>HEAD</tag>
    <url>https://eos-toolkit.svn.sourceforge.net/svnroot/eos-toolkit/trunk/core/</url>
  </scm>

</project>
